{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "navigationBarBackgroundColor": "#3883FA",
    "navigationBarTitleText": "今日天气"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
